<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>IBGE Notícias</title>
</head>
<body>
<header>
    <div class="center-column gap-25 margin-t-10">
        <h1 class="texto-branco">
            Portal de Notícias do IBGE
        </h1>
        <div class="flex center-column-row">
            <form class="relative" onsubmit="search(event)">
                <input type="text" id="search-noticia" placeholder="Buscar notícia por termo">
                <button type="submit" id="button-search-noticia">🔍</button>
            </form>
            <div id="svg-filtro" class="center-all">
                <svg
                        width="20"
                        height="20"
                        fill="#f0f0f0"
                        viewBox="0 0 80 90"
                        focusable="false"
                        xmlns="http://www.w3.org/2000/svg"
                >
                    <path d="m 0,0 30,45 0,30 10,15 0,-45 30,-45 Z"></path>
                </svg>
                <div id="circulo-filtro" class="flex center-all"></div>
            </div>
        </div>
    </div>
</header>

<main class="center-column">
    <ul id="conteudo-principal" class="width100"></ul>
    <ul id="paginacao" class="flex center-row gap-8"></ul>
</main>

<footer class="center-all texto-branco">
    <span>&copy 2024 Prova de Programação Web</span>
</footer>

<dialog id="dialog-filtro">
    <div id="cabecalho-dialog">
        <span id="close-dialog">&#x2715;</span>
    </div>
    <form onsubmit="aplicarFiltro(event)">
        <div class="flex-column">
            <label for="filtro-tipo">Tipo:</label>
            <select class="input-dialog" id="filtro-tipo">
                <option value="">Selecione um tipo</option>
                <option value="noticia">Notícia</option>
                <option value="release">Release</option>
            </select>
        </div>
        <div class="flex-column">
            <label for="filtro-quantidade">Quantidade:</label>
            <select class="input-dialog" id="filtro-quantidade">
                <option value="5">05</option>
                <option selected value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>
        </div>
        <div class="flex-column">
            <label for="filtro-de">De:</label>
            <input class="input-dialog" type="date" id="filtro-de">
        </div>
        <div class="flex-column">
            <label for="filtro-ate">Até:</label>
            <input class="input-dialog" type="date" id="filtro-ate">
        </div>
        <button type="submit" class="texto-branco" id="botao-filtro">Aplicar</button>
    </form>
</dialog>
</body>
<script src="index.js"></script>
</html>