*{
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    border: none;
}

body{
    display: grid;
    grid-template-rows: 150px auto 80px;
    overflow-x: hidden;
}

header{
    background-color: #4682b4;
}

main{
    background-color: #f0f0f0;
}

footer{
    background-color: #4682b4;
}

li{
    list-style: none;
}

#conteudo-principal{
    max-width: 100ch;
    width: 60vw;
    height: 100%;
}


#search-noticia{
    padding: 10px;
    width: 50vw;
    border-radius: 5px;
    border: none;
}

#button-search-noticia{
    cursor: pointer;
    height: 35px;
    width: 35px;
    position: absolute;
    right: 0;
    background-color: transparent;
}

#svg-filtro{
    width: 35px;
    height: 35px;
    right: 20px;
    position: absolute;
    cursor: pointer;
}

#circulo-filtro{
    background-color: #f0f0f0;
    color: #4682b4;
    width: 15px;
    height: 15px;
    font-size: 10px;
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
}

#dialog-filtro{
    align-self: center;
    justify-self: center;
    width: 50vw;
    height: 250px;
    border: 1px solid black;
    border-radius: 3px;
}

#dialog-filtro form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content:center;
    padding: 0 40px;
    gap: 20px;
}

#cabecalho-dialog{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: end;
    align-items: center;
}

#botao-filtro{
    width: 100%;
    background-color: #4682b4;
    grid-column: 1 / span 2;
    border-radius: 3px;
    padding: 10px 0;
}

#close-dialog{
    cursor: pointer;
    padding-right: 15px;
}

#texto-listagem{
    padding: 0 15px;
}

#paginacao{
    width: 100vw;
    height: 10vh;
}

.pointer{
    cursor: pointer;
}

.relative{
    position: relative;
}

.flex{
    display: flex;
}

.center-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center-all{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.gap-8{
    gap: 8px;
}

.gap-10{
    gap: 10px;
}

.gap-25{
    gap: 25px;
}

.margin-t-10{
    margin-top: 10px;
}

.center-column-row{
    align-items: center;
    justify-content: center;
}

.width100{
    width: 100%;
}

.height100{
    height: 100%;
}

.center-space-between{
    align-items: center;
    justify-content: space-between;
}

.card-noticia{
    display: flex;
    border-bottom: 2px solid rgba(213, 213, 213, 0.7);
    padding: 10px 0;
}

.imagem-noticia{
    width: 30%;
    height: auto;
    object-fit: cover;
}

.botao-noticia{
    background: #C1C0C1;
    cursor: pointer;
    padding: 8px 0;
    border-radius: 10px;
}

.texto-branco{
    color: white;
}

.input-dialog{
    padding: 5px;
    border: 2px solid black;
    border-radius: 3px;
}

.pagina{
    width: 25px;
    height: 30px;
    border: 2px solid #4682b4;
    background-color: #f0f0f0;
    border-radius: 10px;
    text-align: center;
    color: #008ebb;
    transition: 0.3s;
}

.pagina-ativa{
    width: 25px;
    height: 30px;
    border: 2px solid #4682b4;
    border-radius: 10px;
    text-align: center;
    background-color: #4682b4;
    color: #f0f0f0;
}

.pagina:hover{
    background-color: #4682b4;
    color: #f0f0f0;
}

@media only screen and (max-width: 768px) {
    #dialog-filtro{
        height: 450px;
        width: 80vw;
    }

    #dialog-filtro form {
        display: flex;
        flex-direction: column;
    }

    #texto-listagem{
        padding: 10px 0px;
    }

    .card-noticia{
        display: flex;
        flex-direction: column;
    }

    .imagem-noticia{
        width: 100%;
    }
}